
T6DF4 000:661 SEGGER J-Link V4.86b Log File (0001ms, 0269ms total)
T6DF4 000:661 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0269ms total)
T6DF4 000:661 Logging started @ 2019-07-14 14:00 (0001ms, 0269ms total)
T6DF4 000:662 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T6DF4 000:662 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0537ms total)
T6DF4 000:930 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T6DF4 000:930 JLINK_ExecCommand("ProjectFile = "E:\2019-Robomaster\ProgramBase\2019国赛控制程序\2019IFR_Final_Sentry_Vice\KEIL\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T6DF4 000:935 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0545ms total)
T6DF4 000:942 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T6DF4 000:942 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T6DF4 000:942 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0545ms total)
T6DF4 000:942 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T6DF4 000:976 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0545ms total)
T6DF4 000:976 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T6DF4 000:987 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T6DF4 000:993 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T6DF4 001:007 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T6DF4 001:008 JLINK_SetSpeed(20000) (0000ms, 0546ms total)
T6DF4 001:008 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0581ms total)
T6DF4 001:043 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0581ms total)
T6DF4 001:043 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0581ms total)
T6DF4 001:046 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0582ms total)
T6DF4 001:047 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T6DF4 001:047 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T6DF4 001:048 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T6DF4 001:049 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T6DF4 001:050 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T6DF4 001:050 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T6DF4 001:051 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T6DF4 001:052 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T6DF4 001:053 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T6DF4 001:053 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T6DF4 001:054 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0590ms total)
T6DF4 001:055 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T6DF4 001:055 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0609ms total)
T6DF4 001:074 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T6DF4 001:074 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T6DF4 001:074 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0609ms total)
T6DF4 001:074 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0610ms total)
T6DF4 001:075 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0610ms total)
T6DF4 001:088 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0610ms total)
T6DF4 001:099 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0610ms total)
T6DF4 001:099 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0610ms total)
T6DF4 001:099 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0610ms total)
T6DF4 001:109 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0610ms total)
T6DF4 001:115 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0610ms total)
T6DF4 001:115 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0611ms total)
T6DF4 001:116 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0612ms total)
T6DF4 001:117 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T6DF4 001:118 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T6DF4 001:118 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T6DF4 001:125 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0617ms total)
T6DF4 001:130 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T6DF4 001:130 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0617ms total)
T6DF4 001:130 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T6DF4 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6DF4 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6DF4 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6DF4 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6DF4 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6DF4 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6DF4 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T6DF4 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6DF4 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6DF4 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6DF4 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T6DF4 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T6DF4 001:130 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T6DF4 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T6DF4 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T6DF4 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T6DF4 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6DF4 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0618ms total)
T6DF4 001:131 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0624ms total)
T6DF4 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T6DF4 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T6DF4 001:141 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0624ms total)
T6DF4 001:142 JLINK_Go() (0002ms, 0626ms total)
T6DF4 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T6DF4 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T6DF4 001:148 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T6DF4 001:148 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T6DF4 001:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T6DF4 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T6DF4 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T6DF4 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T6DF4 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6DF4 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6DF4 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6DF4 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6DF4 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6DF4 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T6DF4 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6DF4 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6DF4 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6DF4 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T6DF4 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T6DF4 001:149 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0627ms total)
T6DF4 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T6DF4 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T6DF4 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T6DF4 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6DF4 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T6DF4 001:149 JLINK_Go() (0002ms, 0629ms total)
T6DF4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T6DF4 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T6DF4 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T6DF4 001:276 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T6DF4 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T6DF4 001:278 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0629ms total)
T6DF4 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T6DF4 001:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T6DF4 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6DF4 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6DF4 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6DF4 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6DF4 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T6DF4 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6DF4 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T6DF4 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6DF4 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6DF4 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6DF4 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T6DF4 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T6DF4 001:279 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T6DF4 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T6DF4 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T6DF4 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T6DF4 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6DF4 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0630ms total)
T6DF4 001:279 JLINK_Go() (0001ms, 0631ms total)
T6DF4 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T6DF4 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T6DF4 001:284 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0631ms total)
T6DF4 001:284 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T6DF4 001:284 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0631ms total)
T6DF4 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T6DF4 001:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T6DF4 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6DF4 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6DF4 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6DF4 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6DF4 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6DF4 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T6DF4 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T6DF4 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6DF4 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6DF4 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6DF4 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T6DF4 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T6DF4 001:285 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0632ms total)
T6DF4 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T6DF4 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T6DF4 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T6DF4 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6DF4 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0632ms total)
T6DF4 001:285 JLINK_Go() (0001ms, 0633ms total)
T6DF4 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T6DF4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T6DF4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T6DF4 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T6DF4 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T6DF4 001:317 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0633ms total)
T6DF4 001:318 JLINK_Go() (0002ms, 0635ms total)
T6DF4 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T6DF4 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0635ms total)
T6DF4 001:324 JLINK_Go() (0002ms, 0637ms total)
T6DF4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T6DF4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T6DF4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T6DF4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T6DF4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T6DF4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T6DF4 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T6DF4 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T6DF4 001:352 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0637ms total)
T6DF4 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T6DF4 001:353 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0637ms total)
T6DF4 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T6DF4 001:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T6DF4 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6DF4 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6DF4 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6DF4 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6DF4 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6DF4 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6DF4 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T6DF4 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6DF4 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6DF4 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6DF4 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T6DF4 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0638ms total)
T6DF4 001:354 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T6DF4 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T6DF4 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T6DF4 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T6DF4 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6DF4 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0638ms total)
T6DF4 001:354 JLINK_Go() (0001ms, 0639ms total)
T6DF4 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T6DF4 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T6DF4 001:359 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:359 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T6DF4 001:359 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:359 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6DF4 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0639ms total)
T6DF4 001:360 JLINK_Go() (0001ms, 0640ms total)
T6DF4 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T6DF4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T6DF4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T6DF4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T6DF4 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T6DF4 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T6DF4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T6DF4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T6DF4 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T6DF4 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T6DF4 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T6DF4 001:388 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0640ms total)
T6DF4 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T6DF4 001:390 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0640ms total)
T6DF4 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T6DF4 001:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T6DF4 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T6DF4 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T6DF4 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T6DF4 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T6DF4 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T6DF4 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T6DF4 001:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T6DF4 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T6DF4 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T6DF4 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T6DF4 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T6DF4 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T6DF4 001:390 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T6DF4 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T6DF4 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T6DF4 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T6DF4 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T6DF4 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0641ms total)
T6DF4 001:391 JLINK_Go() (0001ms, 0642ms total)
T6DF4 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T6DF4 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T6DF4 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0642ms total)
T6DF4 001:396 JLINK_Go() (0002ms, 0644ms total)
T6DF4 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T6DF4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T6DF4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T6DF4 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T6DF4 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T6DF4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T6DF4 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T6DF4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T6DF4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T6DF4 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T6DF4 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T6DF4 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T6DF4 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0644ms total)
T6DF4 001:425 JLINK_Go() (0002ms, 0646ms total)
T6DF4 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T6DF4 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T6DF4 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0646ms total)
T6DF4 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T6DF4 001:490 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0651ms total)
T6DF4 001:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T6DF4 001:495 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0651ms total)
T6DF4 001:495 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T6DF4 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6DF4 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6DF4 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6DF4 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6DF4 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6DF4 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6DF4 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T6DF4 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6DF4 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6DF4 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6DF4 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T6DF4 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T6DF4 001:495 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0651ms total)
T6DF4 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T6DF4 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T6DF4 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T6DF4 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6DF4 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0652ms total)
T6DF4 001:496 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0654ms total)
T6DF4 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T6DF4 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T6DF4 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0654ms total)
T6DF4 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T6DF4 001:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 07 00 20 89 01 00 08 71 07 00 08 45 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0667ms total)
T6DF4 001:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T6DF4 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T6DF4 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T6DF4 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6DF4 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6DF4 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6DF4 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6DF4 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6DF4 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6DF4 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T6DF4 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6DF4 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6DF4 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6DF4 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T6DF4 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T6DF4 001:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T6DF4 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T6DF4 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T6DF4 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T6DF4 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6DF4 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0668ms total)
T6DF4 001:516 JLINK_Go() (0001ms, 0669ms total)
T6DF4 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T6DF4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T6DF4 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T6DF4 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T6DF4 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T6DF4 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0669ms total)
T6DF4 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T6DF4 001:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 60 1A 1D 12 68 03 68 9A 43 12 4B 0C 33 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0682ms total)
T6DF4 001:566 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0682ms total)
T6DF4 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T6DF4 001:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T6DF4 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6DF4 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6DF4 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6DF4 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6DF4 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6DF4 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6DF4 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T6DF4 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6DF4 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6DF4 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6DF4 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T6DF4 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T6DF4 001:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T6DF4 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T6DF4 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T6DF4 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T6DF4 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T6DF4 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0682ms total)
T6DF4 001:566 JLINK_Go() (0002ms, 0684ms total)
T6DF4 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T6DF4 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T6DF4 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T6DF4 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T6DF4 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T6DF4 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T6DF4 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T6DF4 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T6DF4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T6DF4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T6DF4 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T6DF4 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T6DF4 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0684ms total)
T6DF4 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T6DF4 001:604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 00 10 02 40 29 B1 06 4A 92 69 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0696ms total)
T6DF4 001:616 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0696ms total)
T6DF4 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T6DF4 001:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T6DF4 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6DF4 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6DF4 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6DF4 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6DF4 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6DF4 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6DF4 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T6DF4 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6DF4 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6DF4 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6DF4 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T6DF4 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T6DF4 001:616 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T6DF4 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0697ms total)
T6DF4 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T6DF4 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T6DF4 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T6DF4 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0697ms total)
T6DF4 001:617 JLINK_Go() (0002ms, 0699ms total)
T6DF4 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T6DF4 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T6DF4 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T6DF4 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T6DF4 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T6DF4 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T6DF4 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T6DF4 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T6DF4 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T6DF4 001:653 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0699ms total)
T6DF4 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T6DF4 001:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E D0 1D 4B 98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0712ms total)
T6DF4 001:668 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0712ms total)
T6DF4 001:668 JLINK_Go() (0002ms, 0714ms total)
T6DF4 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T6DF4 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T6DF4 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T6DF4 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T6DF4 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T6DF4 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T6DF4 001:706 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0714ms total)
T6DF4 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T6DF4 001:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C F9 00 BF FE E7 00 00 28 10 00 08 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0726ms total)
T6DF4 001:719 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0727ms total)
T6DF4 001:720 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0727ms total)
T6DF4 001:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T6DF4 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T6DF4 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T6DF4 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T6DF4 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T6DF4 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T6DF4 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T6DF4 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T6DF4 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T6DF4 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T6DF4 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T6DF4 001:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T6DF4 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T6DF4 001:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T6DF4 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T6DF4 001:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T6DF4 001:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T6DF4 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T6DF4 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0727ms total)
T6DF4 001:720 JLINK_Go() (0002ms, 0729ms total)
T6DF4 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T6DF4 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T6DF4 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T6DF4 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T6DF4 001:731 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0729ms total)
T6DF4 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T6DF4 001:731 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T6DF4 001:731 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0729ms total)
T6DF4 001:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T6DF4 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6DF4 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6DF4 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6DF4 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6DF4 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6DF4 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6DF4 001:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T6DF4 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6DF4 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6DF4 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6DF4 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T6DF4 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T6DF4 001:731 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0729ms total)
T6DF4 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T6DF4 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0730ms total)
T6DF4 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T6DF4 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6DF4 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0730ms total)
T6DF4 001:732 JLINK_Go() (0002ms, 0732ms total)
T6DF4 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T6DF4 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T6DF4 001:737 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0732ms total)
T6DF4 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T6DF4 001:797 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0737ms total)
T6DF4 001:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T6DF4 001:802 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0737ms total)
T6DF4 001:802 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T6DF4 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T6DF4 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T6DF4 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T6DF4 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T6DF4 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T6DF4 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T6DF4 001:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T6DF4 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T6DF4 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T6DF4 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T6DF4 001:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T6DF4 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T6DF4 001:802 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0737ms total)
T6DF4 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T6DF4 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T6DF4 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T6DF4 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T6DF4 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0737ms total)
T6DF4 001:803 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0740ms total)
T6DF4 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T6DF4 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T6DF4 001:810 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0740ms total)
T6DF4 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T6DF4 001:810 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0740ms total)
T6DF4 001:810 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T6DF4 001:810 JLINK_WriteReg(R2, 0x00001078)  returns 0x00 (0000ms, 0740ms total)
T6DF4 001:810 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0740ms total)
T6DF4 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T6DF4 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T6DF4 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T6DF4 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T6DF4 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T6DF4 001:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T6DF4 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T6DF4 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T6DF4 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T6DF4 001:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0741ms total)
T6DF4 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T6DF4 001:811 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0741ms total)
T6DF4 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T6DF4 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T6DF4 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T6DF4 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T6DF4 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0741ms total)
T6DF4 001:811 JLINK_Go() (0001ms, 0742ms total)
T6DF4 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T6DF4 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T6DF4 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T6DF4 001:866 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0742ms total)
T6DF4 001:866 JLINK_ReadReg(R0)  returns 0x1B26D818 (0000ms, 0742ms total)
T6DF4 001:866 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T6DF4 001:866 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T6DF4 001:866 JLINK_WriteReg(R2, 0x00001078)  returns 0x00 (0000ms, 0742ms total)
T6DF4 001:866 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
T6DF4 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T6DF4 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T6DF4 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T6DF4 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T6DF4 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6DF4 001:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T6DF4 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6DF4 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6DF4 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6DF4 001:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T6DF4 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T6DF4 001:867 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0743ms total)
T6DF4 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T6DF4 001:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T6DF4 001:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T6DF4 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T6DF4 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0743ms total)
T6DF4 001:867 JLINK_Go() (0002ms, 0745ms total)
T6DF4 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T6DF4 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T6DF4 001:873 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0745ms total)
T6DF4 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T6DF4 001:929 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0745ms total)
T6DF4 001:929 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T6DF4 001:929 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0763ms total)
T6DF4 001:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0766ms total)
T6DF4 002:264 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0770ms total)
T6DF4 002:264  (0005ms, 0771ms total)
T6DF4 002:264 Closed (0005ms, 0771ms total)
