
TB4C8 000:773 SEGGER J-Link V4.86b Log File (0001ms, 0290ms total)
TB4C8 000:773 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0290ms total)
TB4C8 000:773 Logging started @ 2019-07-23 14:12 (0001ms, 0290ms total)
TB4C8 000:774 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
TB4C8 000:774 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0286ms, 0576ms total)
TB4C8 001:060 JLINK_SetErrorOutHandler(...) (0000ms, 0576ms total)
TB4C8 001:060 JLINK_ExecCommand("ProjectFile = "E:\2019-Robomaster\ProgramBase\2019国赛控制程序\2019IFR_Final_Sentry_Vice\KEIL\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0577ms total)
TB4C8 001:069 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0582ms total)
TB4C8 001:074 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0582ms total)
TB4C8 001:074 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0582ms total)
TB4C8 001:074 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0582ms total)
TB4C8 001:074 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
TB4C8 001:142 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0582ms total)
TB4C8 001:142 JLINK_GetCompileDateTime() (0000ms, 0582ms total)
TB4C8 001:149 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
TB4C8 001:155 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0582ms total)
TB4C8 001:180 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0583ms total)
TB4C8 001:181 JLINK_SetSpeed(20000) (0000ms, 0583ms total)
TB4C8 001:181 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0634ms total)
TB4C8 001:232 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0634ms total)
TB4C8 001:232 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0634ms total)
TB4C8 001:240 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0635ms total)
TB4C8 001:241 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
TB4C8 001:242 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
TB4C8 001:243 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0637ms total)
TB4C8 001:243 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
TB4C8 001:244 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
TB4C8 001:245 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
TB4C8 001:246 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0640ms total)
TB4C8 001:246 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
TB4C8 001:247 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
TB4C8 001:248 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0642ms total)
TB4C8 001:248 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0643ms total)
TB4C8 001:249 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
TB4C8 001:249 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0661ms total)
TB4C8 001:267 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
TB4C8 001:267 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
TB4C8 001:267 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0661ms total)
TB4C8 001:267 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0662ms total)
TB4C8 001:268 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0662ms total)
TB4C8 001:285 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0662ms total)
TB4C8 001:300 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0662ms total)
TB4C8 001:300 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0662ms total)
TB4C8 001:300 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0662ms total)
TB4C8 001:316 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0662ms total)
TB4C8 001:328 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0663ms total)
TB4C8 001:329 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0663ms total)
TB4C8 001:329 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0664ms total)
TB4C8 001:330 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
TB4C8 001:331 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
TB4C8 001:331 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
TB4C8 001:387 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0670ms total)
TB4C8 001:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
TB4C8 001:392 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0670ms total)
TB4C8 001:392 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
TB4C8 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TB4C8 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TB4C8 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TB4C8 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TB4C8 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TB4C8 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TB4C8 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
TB4C8 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TB4C8 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TB4C8 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
TB4C8 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0671ms total)
TB4C8 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
TB4C8 001:393 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0671ms total)
TB4C8 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
TB4C8 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
TB4C8 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
TB4C8 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
TB4C8 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0671ms total)
TB4C8 001:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0677ms total)
TB4C8 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
TB4C8 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
TB4C8 001:403 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
TB4C8 001:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:405 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
TB4C8 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0677ms total)
TB4C8 001:406 JLINK_Go() (0001ms, 0678ms total)
TB4C8 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
TB4C8 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
TB4C8 001:411 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0678ms total)
TB4C8 001:411 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
TB4C8 001:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
TB4C8 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
TB4C8 001:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
TB4C8 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TB4C8 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TB4C8 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TB4C8 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TB4C8 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TB4C8 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
TB4C8 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
TB4C8 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
TB4C8 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TB4C8 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TB4C8 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
TB4C8 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
TB4C8 001:412 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0679ms total)
TB4C8 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
TB4C8 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
TB4C8 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
TB4C8 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
TB4C8 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0679ms total)
TB4C8 001:412 JLINK_Go() (0001ms, 0680ms total)
TB4C8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
TB4C8 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
TB4C8 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
TB4C8 001:620 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
TB4C8 001:621 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:622 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
TB4C8 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0680ms total)
TB4C8 001:622 JLINK_Go() (0001ms, 0681ms total)
TB4C8 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
TB4C8 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
TB4C8 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0682ms total)
TB4C8 001:628 JLINK_Go() (0001ms, 0683ms total)
TB4C8 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TB4C8 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TB4C8 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
TB4C8 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
TB4C8 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0684ms total)
TB4C8 001:657 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0684ms total)
TB4C8 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
TB4C8 001:657 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0684ms total)
TB4C8 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
TB4C8 001:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
TB4C8 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TB4C8 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TB4C8 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TB4C8 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TB4C8 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
TB4C8 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
TB4C8 001:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
TB4C8 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TB4C8 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TB4C8 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TB4C8 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
TB4C8 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
TB4C8 001:658 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0685ms total)
TB4C8 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
TB4C8 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
TB4C8 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
TB4C8 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
TB4C8 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0685ms total)
TB4C8 001:658 JLINK_Go() (0001ms, 0686ms total)
TB4C8 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
TB4C8 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
TB4C8 001:663 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0686ms total)
TB4C8 001:663 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
TB4C8 001:663 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0686ms total)
TB4C8 001:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
TB4C8 001:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
TB4C8 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TB4C8 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TB4C8 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TB4C8 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TB4C8 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TB4C8 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
TB4C8 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
TB4C8 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
TB4C8 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
TB4C8 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
TB4C8 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
TB4C8 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
TB4C8 001:664 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0687ms total)
TB4C8 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
TB4C8 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
TB4C8 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
TB4C8 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
TB4C8 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0687ms total)
TB4C8 001:664 JLINK_Go() (0001ms, 0688ms total)
TB4C8 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
TB4C8 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
TB4C8 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
TB4C8 001:701 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0688ms total)
TB4C8 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
TB4C8 001:702 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0688ms total)
TB4C8 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
TB4C8 001:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
TB4C8 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB4C8 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB4C8 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB4C8 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB4C8 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB4C8 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB4C8 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
TB4C8 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB4C8 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB4C8 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
TB4C8 001:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
TB4C8 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
TB4C8 001:703 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0689ms total)
TB4C8 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
TB4C8 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
TB4C8 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
TB4C8 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
TB4C8 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0689ms total)
TB4C8 001:703 JLINK_Go() (0001ms, 0690ms total)
TB4C8 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
TB4C8 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
TB4C8 001:708 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0690ms total)
TB4C8 001:708 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
TB4C8 001:708 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0690ms total)
TB4C8 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
TB4C8 001:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
TB4C8 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TB4C8 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TB4C8 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TB4C8 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TB4C8 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TB4C8 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TB4C8 001:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
TB4C8 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TB4C8 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
TB4C8 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TB4C8 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
TB4C8 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
TB4C8 001:709 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0691ms total)
TB4C8 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
TB4C8 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
TB4C8 001:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
TB4C8 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
TB4C8 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0691ms total)
TB4C8 001:709 JLINK_Go() (0001ms, 0692ms total)
TB4C8 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
TB4C8 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
TB4C8 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
TB4C8 001:738 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0692ms total)
TB4C8 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
TB4C8 001:739 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0692ms total)
TB4C8 001:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
TB4C8 001:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
TB4C8 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TB4C8 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TB4C8 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TB4C8 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TB4C8 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TB4C8 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TB4C8 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
TB4C8 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TB4C8 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TB4C8 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
TB4C8 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
TB4C8 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
TB4C8 001:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
TB4C8 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
TB4C8 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0693ms total)
TB4C8 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
TB4C8 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TB4C8 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0693ms total)
TB4C8 001:740 JLINK_Go() (0001ms, 0694ms total)
TB4C8 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
TB4C8 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
TB4C8 001:745 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0694ms total)
TB4C8 001:745 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
TB4C8 001:745 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0694ms total)
TB4C8 001:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
TB4C8 001:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
TB4C8 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TB4C8 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TB4C8 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TB4C8 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TB4C8 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TB4C8 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TB4C8 001:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
TB4C8 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TB4C8 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TB4C8 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
TB4C8 001:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
TB4C8 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
TB4C8 001:745 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0695ms total)
TB4C8 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
TB4C8 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
TB4C8 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
TB4C8 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
TB4C8 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0695ms total)
TB4C8 001:746 JLINK_Go() (0001ms, 0696ms total)
TB4C8 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
TB4C8 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
TB4C8 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
TB4C8 001:906 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
TB4C8 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0696ms total)
TB4C8 001:907 JLINK_Go() (0002ms, 0698ms total)
TB4C8 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
TB4C8 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
TB4C8 001:913 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0698ms total)
TB4C8 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
TB4C8 001:980 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0703ms total)
TB4C8 001:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
TB4C8 001:985 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0703ms total)
TB4C8 001:985 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0703ms total)
TB4C8 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TB4C8 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TB4C8 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
TB4C8 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
TB4C8 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TB4C8 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TB4C8 001:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
TB4C8 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TB4C8 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TB4C8 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TB4C8 001:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
TB4C8 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
TB4C8 001:986 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0704ms total)
TB4C8 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
TB4C8 001:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
TB4C8 001:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
TB4C8 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
TB4C8 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0705ms total)
TB4C8 001:987 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0707ms total)
TB4C8 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
TB4C8 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
TB4C8 001:992 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0707ms total)
TB4C8 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
TB4C8 001:993 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 06 00 20 89 01 00 08 91 08 00 08 65 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0719ms total)
TB4C8 002:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
TB4C8 002:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
TB4C8 002:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
TB4C8 002:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TB4C8 002:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TB4C8 002:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TB4C8 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TB4C8 002:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TB4C8 002:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TB4C8 002:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0720ms total)
TB4C8 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TB4C8 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TB4C8 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TB4C8 002:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
TB4C8 002:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
TB4C8 002:006 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
TB4C8 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
TB4C8 002:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
TB4C8 002:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
TB4C8 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
TB4C8 002:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0720ms total)
TB4C8 002:006 JLINK_Go() (0002ms, 0722ms total)
TB4C8 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
TB4C8 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
TB4C8 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
TB4C8 002:068 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0722ms total)
TB4C8 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
TB4C8 002:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 93 FA C3 20 AD F8 00 00 04 20 8D F8 03 00 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0735ms total)
TB4C8 002:082 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0735ms total)
TB4C8 002:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
TB4C8 002:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
TB4C8 002:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TB4C8 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TB4C8 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TB4C8 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TB4C8 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TB4C8 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TB4C8 002:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
TB4C8 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TB4C8 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TB4C8 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
TB4C8 002:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
TB4C8 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
TB4C8 002:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
TB4C8 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
TB4C8 002:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
TB4C8 002:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
TB4C8 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TB4C8 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0736ms total)
TB4C8 002:083 JLINK_Go() (0001ms, 0737ms total)
TB4C8 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
TB4C8 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TB4C8 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TB4C8 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
TB4C8 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TB4C8 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
TB4C8 002:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
TB4C8 002:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
TB4C8 002:121 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0737ms total)
TB4C8 002:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
TB4C8 002:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 48 00 68 08 B9 01 20 00 E0 00 20 0A 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0749ms total)
TB4C8 002:134 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0749ms total)
TB4C8 002:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
TB4C8 002:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
TB4C8 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TB4C8 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TB4C8 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TB4C8 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TB4C8 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TB4C8 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TB4C8 002:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
TB4C8 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TB4C8 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TB4C8 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TB4C8 002:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
TB4C8 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
TB4C8 002:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
TB4C8 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
TB4C8 002:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
TB4C8 002:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
TB4C8 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TB4C8 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0749ms total)
TB4C8 002:135 JLINK_Go() (0002ms, 0751ms total)
TB4C8 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
TB4C8 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
TB4C8 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
TB4C8 002:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
TB4C8 002:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
TB4C8 002:171 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0751ms total)
TB4C8 002:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
TB4C8 002:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 F8 60 B1 01 21 06 48 00 F0 0E F8 05 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0764ms total)
TB4C8 002:185 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0764ms total)
TB4C8 002:185 JLINK_Go() (0002ms, 0766ms total)
TB4C8 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
TB4C8 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
TB4C8 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
TB4C8 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
TB4C8 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
TB4C8 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
TB4C8 002:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
TB4C8 002:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
TB4C8 002:229 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0766ms total)
TB4C8 002:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
TB4C8 002:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 78 00 EB 40 01 C1 EB C0 10 4F F6 FF 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0779ms total)
TB4C8 002:244 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0779ms total)
TB4C8 002:244 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 0779ms total)
TB4C8 002:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
TB4C8 002:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TB4C8 002:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TB4C8 002:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TB4C8 002:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TB4C8 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TB4C8 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TB4C8 002:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
TB4C8 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TB4C8 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TB4C8 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
TB4C8 002:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
TB4C8 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
TB4C8 002:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0780ms total)
TB4C8 002:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
TB4C8 002:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
TB4C8 002:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
TB4C8 002:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TB4C8 002:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0780ms total)
TB4C8 002:245 JLINK_Go() (0001ms, 0781ms total)
TB4C8 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
TB4C8 002:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
TB4C8 002:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
TB4C8 002:266 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0781ms total)
TB4C8 002:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
TB4C8 002:266 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0781ms total)
TB4C8 002:266 JLINK_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 0781ms total)
TB4C8 002:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
TB4C8 002:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
TB4C8 002:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TB4C8 002:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TB4C8 002:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TB4C8 002:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TB4C8 002:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TB4C8 002:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
TB4C8 002:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TB4C8 002:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TB4C8 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TB4C8 002:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
TB4C8 002:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
TB4C8 002:267 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0782ms total)
TB4C8 002:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
TB4C8 002:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
TB4C8 002:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
TB4C8 002:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TB4C8 002:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0782ms total)
TB4C8 002:267 JLINK_Go() (0002ms, 0784ms total)
TB4C8 002:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
TB4C8 002:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
TB4C8 002:273 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0784ms total)
TB4C8 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
TB4C8 002:340 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0789ms total)
TB4C8 002:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
TB4C8 002:345 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0789ms total)
TB4C8 002:345 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0789ms total)
TB4C8 002:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TB4C8 002:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TB4C8 002:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TB4C8 002:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TB4C8 002:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TB4C8 002:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TB4C8 002:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0790ms total)
TB4C8 002:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
TB4C8 002:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
TB4C8 002:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
TB4C8 002:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
TB4C8 002:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
TB4C8 002:346 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0790ms total)
TB4C8 002:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
TB4C8 002:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
TB4C8 002:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
TB4C8 002:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
TB4C8 002:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0790ms total)
TB4C8 002:346 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0793ms total)
TB4C8 002:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
TB4C8 002:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
TB4C8 002:352 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0793ms total)
TB4C8 002:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
TB4C8 002:352 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0793ms total)
TB4C8 002:352 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
TB4C8 002:352 JLINK_WriteReg(R2, 0x0000110C)  returns 0x00 (0000ms, 0793ms total)
TB4C8 002:352 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0793ms total)
TB4C8 002:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
TB4C8 002:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
TB4C8 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TB4C8 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TB4C8 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TB4C8 002:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
TB4C8 002:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TB4C8 002:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TB4C8 002:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TB4C8 002:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
TB4C8 002:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
TB4C8 002:353 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0794ms total)
TB4C8 002:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
TB4C8 002:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
TB4C8 002:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
TB4C8 002:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TB4C8 002:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0794ms total)
TB4C8 002:353 JLINK_Go() (0002ms, 0796ms total)
TB4C8 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
TB4C8 002:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
TB4C8 002:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
TB4C8 002:432 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0796ms total)
TB4C8 002:432 JLINK_ReadReg(R0)  returns 0x11F0631C (0000ms, 0796ms total)
TB4C8 002:433 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0796ms total)
TB4C8 002:433 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
TB4C8 002:433 JLINK_WriteReg(R2, 0x0000110C)  returns 0x00 (0000ms, 0796ms total)
TB4C8 002:433 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0796ms total)
TB4C8 002:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TB4C8 002:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
TB4C8 002:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
TB4C8 002:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TB4C8 002:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TB4C8 002:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
TB4C8 002:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TB4C8 002:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TB4C8 002:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TB4C8 002:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
TB4C8 002:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
TB4C8 002:434 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0797ms total)
TB4C8 002:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
TB4C8 002:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
TB4C8 002:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
TB4C8 002:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TB4C8 002:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0797ms total)
TB4C8 002:434 JLINK_Go() (0002ms, 0799ms total)
TB4C8 002:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0802ms total)
TB4C8 002:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
TB4C8 002:439 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0799ms total)
TB4C8 002:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
TB4C8 002:501 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0800ms total)
TB4C8 002:502 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0800ms total)
TB4C8 002:502 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0819ms total)
TB4C8 002:521 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0822ms total)
TB4C8 002:851 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0827ms total)
TB4C8 002:851  (0005ms, 0827ms total)
TB4C8 002:851 Closed (0005ms, 0827ms total)
